{
  "name": "skillram",
  "version": "1.0.1",
  "description": "Vault and route coding-agent skills so only task-relevant instructions enter context.",
  "type": "module",
  "bin": {
    "skillram": "bin/skillram.js"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check bin/skillram.js && node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude-code",
    "codex",
    "skills",
    "context",
    "tokens",
    "retrieval",
    "reranking",
    "cli"
  ],
  "license": "MIT",
  "files": [
    "bin",
    "src",
    "service/*.py",
    "service/requirements.txt",
    "benchmarks/README.md",
    "benchmarks/marker.routes.jsonl",
    "benchmarks/session.smoke.json",
    "README.md",
    "LICENSE"
  ],
  "optionalDependencies": {
    "@huggingface/transformers": "^4.2.0"
  }
}
